@font-face
  font-family: 'Roboto'
  src: url('fonts/Roboto-Regular-webfont.woff') format('woff')

*
  margin: 0
  padding: 0
  font-family: Roboto, sans-serif

a
  text-decoration: none

body
  background-color: #121212
  .app-full-screen
    width: 2em
    padding: 0.5em
    opacity: 0.7
    z-index: 1
    position: absolute
    top: 0
    &:hover
      cursor: pointer
    img
      width: 2em
      filter: invert(71%) sepia(27%) saturate(4458%) hue-rotate(125deg) brightness(96%) contrast(103%)
