.card-description
  display: flex
  flex-direction: column
  padding: 0 0.5em
  .card-title
    font-weight: bold
    color: #E1E1E1
    margin-bottom: 0.5em
    display: flex
    align-items: center
    img
      align-self: flex-start
      padding: 0.25em
      margin-right: 0.25em
      width: 1.5em
      filter: invert(71%) sepia(27%) saturate(4458%) hue-rotate(125deg) brightness(96%) contrast(103%)
  p
    color: #9B9B9B
    text-align: justify
    margin-bottom: 0.25em
    &:last-child
      margin-bottom: 0
