.card-image
  display: flex
  align-items: flex-start
  justify-content: center
  position: relative
  .play-pause-wrapper
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    display: flex
    color: #03DAC6
    opacity: 0.7
    svg:hover
      cursor: pointer
  img
    border-radius: 10px
    max-width: 100%
    margin-bottom: 0.5em
    max-height: 50vh
    &.limit-height
      max-height: 12em
