.clues-modification
  form
    width: 300px
  .clues-list
    display: flex
    flex-wrap: wrap
    & > div
      margin-left: 0.5rem
      flex-basis: auto
      width: calc(150px - 0.75em * 2)
      height: calc(150px - 0.75em * 2)
      cursor: default
    .add-clue
      width: 148px
      height: 145px
      margin-bottom: 1em
      border: 1px solid #03DAC6
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      svg
        color: #03DAC6
