$padding: 0.75em

.clue-card
  display: flex
  flex-direction: column
  padding: $padding
  background-color: #1E1E1E
  border-radius: 10px
  margin-bottom: 1em
  flex-basis: calc(50% - 2em)
  max-height: 10em
  overflow: hidden
  &:hover
    cursor: pointer
  &.lg
    flex-basis: 100%
    max-height: none
  .condition
    font-weight: bold
    color: #E1E1E1
    margin-bottom: 0.5em
    display: flex
    svg
      color: #03DAC6
      margin-right: 1em
  p
    color: #9B9B9B
    text-align: justify
    margin-bottom: 0.5em
    &.side-effect
      color: #BB86FC
      font-style: italic
