.pnj
  display: flex
  flex-direction: column
  .header
    display: flex
    flex-direction: row
    background-color: #1E1E1E
    color: #E2E2E2
    margin-top: 1em
    width: 100%
    .back-nav
      display: flex
      flex-grow: 1
      align-items: center
      justify-content: center
      svg:hover
        cursor: pointer
    .title
      flex-grow: 3
  .content
    display: flex
    & > *
      padding: 1.25em
      &:first-child
        padding-right: 0
    .overview
      display: flex
      flex-direction: column
      align-content: space-between
      flex-basis: 40%
      .card-wrapper
        margin-bottom: 1em
    .details
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      flex-basis: 100%
      & > *
        width: 100%
        margin-bottom: 1em
        &:last-child
          margin-bottom: 0
      .more-desc
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-content: flex-start
