.pnj
  display: flex
  flex-direction: column
  font-size: 0.8em
  .content
    display: flex
    & > *
      padding: 0.5em
      &:first-child
        padding-right: 0
    .overview
      display: flex
      flex-direction: column
      align-content: space-between
      flex-basis: 40%
      .card-wrapper
        margin-bottom: 1em
    .details
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      flex-basis: 100%
      & > *
        width: 100%
        margin-bottom: 0.5em
        &:last-child
          margin-bottom: 0
      .more-desc
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-content: flex-start
