$padding: 0.75em

.card
  display: flex
  flex-direction: column
  padding: $padding
  background-color: #1E1E1E
  border-radius: 10px
  width: calc(100% - $padding * 2)
  .image
    display: flex
    align-items: start
    justify-content: center
    img
      border-radius: 10px
      max-width: 100%
      margin-bottom: 0.5em
      max-height: 50vh
      &.limit-height
        max-height: 10em
  .desc-container
    display: flex
    flex-direction: column
    padding: 0 0.5em
    .title
      font-weight: bold
      color: #E1E1E1
      margin-bottom: 0.5em
    p
      color: #9B9B9B
      text-align: justify
