$padding: 0.75em

.card
  display: flex
  flex-direction: column
  padding: $padding
  background-color: #1E1E1E
  border-radius: 10px
  width: calc(100% - $padding * 2)
  font-size: 0.8em
  .image
    display: flex
    align-items: start
    justify-content: center
    img
      border-radius: 10px
      max-width: 100%
      margin-bottom: 0.5em
      max-height: 50vh
      &.limit-height
        max-height: 8em
  .desc-container
    display: flex
    flex-direction: column
    padding: 0 0.5em
    .title
      font-weight: bold
      color: #E1E1E1
      margin-bottom: 0.5em
      display: flex
      align-items: center
      img
        align-self: flex-start
        padding: 0.25em
        margin-right: 0.25em
        width: 1.5em
        filter: invert(71%) sepia(27%) saturate(4458%) hue-rotate(125deg) brightness(96%) contrast(103%)
    p
      color: #9B9B9B
      text-align: justify
