.investigator
  display: flex
  flex-direction: column
  margin-right: 0.5em
  &:last-child
    margin-right: 0
  &:first-child:nth-last-child(2), &:first-child:nth-last-child(2) ~ &
    flex-basis: 50%
  &:first-child:nth-last-child(3), &:first-child:nth-last-child(3) ~ &
    flex-basis: 33.3333%
  &:first-child:nth-last-child(4), &:first-child:nth-last-child(4) ~ &
    flex-basis: 25%
  &:first-child:nth-last-child(5), &:first-child:nth-last-child(5) ~ &
    flex-basis: 20%
  .content
    border: 1px solid #000
    padding: 0.25em
