.investigator
  display: flex
  flex-direction: column
  padding: 0.5em
  &:first-child:nth-last-child(2), &:first-child:nth-last-child(2) ~ &
    width: calc(50% - 1em)
  &:first-child:nth-last-child(3), &:first-child:nth-last-child(3) ~ &
    width: calc(33.3333% - 1em)
  &:first-child:nth-last-child(4), &:first-child:nth-last-child(4) ~ &
    width: calc(25% - 1em)
  &:first-child:nth-last-child(5), &:first-child:nth-last-child(5) ~ &
    width: calc(20% - 1em)
  .content
    border: 1px solid #000
    padding: 0.25em
