.menu-container
  display: flex
  width: 100%
  .menu-icon, .menu-close
    padding: 1em 2em
    opacity: 0.7
    &.hide
      display: none
    &:hover
      cursor: pointer
    svg
      color: #03DAC6
  .menu
    background-color: #1E1E1E
    width: 100%
    opacity: 0.8
    display: flex
    justify-content: flex-end
    align-items: center
    &.hide
      opacity: 0
    .menu-link
      cursor: pointer
      font-size: 1.25em
      text-decoration: none
      color: #E1E1E1
      margin: 0 1em
