.combat-stats
  display: flex
  flex-direction: column
  margin-left: 0.25em
  & > div
    display: flex
  .combat-stat
    margin-right: 0.25em
    span
      flex-grow: 1
      &:first-child
        margin-right: 0.25em
  .roll-info
    display: flex
    border: 1px solid #000
    .ordinary
      border-right: 1px solid #000
      padding: 0.25em
      display: flex
      align-items: center
    .other
      display: flex
      flex-direction: column
      font-size: 0.75em
      .major
        border-bottom: 1px solid #000
      .major, .extreme
        padding: 0.25em
