.pnj
  display: flex
  flex-direction: column
  font-size: 0.8em
  &.maximize
    flex-basis: 100%
    margin-right: 0
    .content
      .overview.minimize
        flex-basis: 35%
        img
          max-height: none
      .details
        padding-right: 0
        padding-top: 0
  .content
    display: flex
    & > *
      padding: 0.5em
      &:first-child
        padding-right: 0
    .overview
      display: flex
      flex-direction: column
      align-content: space-between
      flex-basis: 40%
      &.minimize
        flex-basis: 100%
        padding: 0
        img
          max-height: 5em
        &:hover
          cursor: pointer
      .card-wrapper
        margin-bottom: 1em
    .details
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      flex-basis: 100%
      &.minimize
        display: none
      &.maximize
        padding-top: 0
        padding-right: 0
      & > *
        width: 100%
        margin-bottom: 0.5em
        &:last-child
          margin-bottom: 0
      .more-desc
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-content: flex-start
