.base-stat
  display: flex
  padding: 0.25em
  align-items: center
  cursor: pointer
  flex-basis: 12.5%
  img
    padding: 0.25em
    width: 1.5em
    filter: invert(71%) sepia(27%) saturate(4458%) hue-rotate(125deg) brightness(96%) contrast(103%)
  .roll-info
    display: flex
    .ordinary
      padding: 0.25em
      display: flex
      align-items: center
    .stat-calcul
      display: flex
      font-size: 0.75em
      font-style: italic
      align-items: center
      color: #BB86FC
      &.hide
        display: none
      .major
        padding-right: 0.15em
