.place
  display: flex
  flex-direction: column
  .header
    display: flex
    flex-direction: row
    background-color: #1E1E1E
    color: #E2E2E2
    margin-top: 1em
    width: 100%
    .back-nav
      display: flex
      flex-grow: 1
      align-items: center
      justify-content: center
      svg:hover
        cursor: pointer
    .title
      flex-grow: 3
  .content
    display: flex
    & > *
      padding: 0.5em
      &:first-child
        padding-right: 0
    .overview
      display: flex
      flex-direction: column
      align-content: space-between
      flex-basis: 80%
      .card-wrapper
        position: relative
        margin-bottom: 1em
        .play-pause-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          display: flex
          color: #03DAC6
          opacity: 0.7
          svg:hover
            cursor: pointer
      .inside-places
        display: flex
        font-size: 0.75em
        justify-content: space-between
    .details
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      flex-basis: 100%
      align-content: flex-start
