.place-overview
  display: flex
  flex-direction: column
  align-content: space-between
  flex-basis: 80%
  .card-wrapper
    position: relative
    margin-bottom: 1em
    .play-pause-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      display: flex
      color: #03DAC6
      opacity: 0.7
      svg:hover
        cursor: pointer
  .inside-places
    display: flex
    font-size: 0.75em
    justify-content: space-between
