.places-modification
  display: flex
  width: 100%
  flex-wrap: wrap
  align-content: flex-start
  .add-place
    width: 150px
    height: 200px
    border: 1px solid #03DAC6
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    svg
      color: #03DAC6
  .card
    width: calc(150px - 1.5em + 2px)
    height: calc(200px - 1.5em + 2px)
    margin-left: 1em
    margin-bottom: 1em
    &:nth-child(6n)
      margin-left: 0
